    
org.apache.ws.security.crypto.merlin.keystore.alias=etrustex
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=EtrustEx2013
org.apache.ws.security.crypto.merlin.keystore.file=stores/keystore.jks
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.password=EtrustEx2013
org.apache.ws.security.crypto.merlin.truststore.file=stores/truststore.jks